PORT=4000
# DB_URI="mongodb://localhost:27017/ECommerce"
DB_URI=mongodb+srv://AbhishekKumar:AbhishekKumar123@ecommerce.p7jrd.mongodb.net/ECommerce?retryWrites=true&w=majority

STRIPE_API_KEY = pk_test_51KQqa2SJFVIZaKHsAQoRhhRvtpst69ra9he5VDubTgKV4dbTl2ovwNdi3RUujUPkbquH1OdXY0g5M5dqvsnmHblw00gh1JfRnq
STRIPE_SECRET_KEY = sk_test_51KQqa2SJFVIZaKHsadFi2zYsvMrdvZRLvUhlAB5j5HDRtbKXK6yWeC25fuAsTYoUb7uKrlWSOlOFUBzWylSe6cfz00qxLvxff3

JWT_SECRET=FFKRFERJOIGJRENKJRFSAKFIRJFBRF
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"
SMTP_MAIL="ecom.project.it22@gmail.com"
SMTP_PASSWORD=EcOm@123
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465

CLOUDINARY_NAME="dblduh1vr"
CLOUDINARY_API_KEY="543125479741151"
CLOUDINARY_API_SECRET="A3c7pvQ8iLXFnjeQ2W5eQdPw2EU"